orbs:
  react: 'thefrontside/react@dev:alpha'
  aws-s3: circleci/aws-s3@1.0.16
version: 2
jobs:
  stage:  
    docker:
      - image: circleci/ruby:2.4.2-jessie-node
    steps:
      - react/install
      - react/build:
          requires:
            - react/install
      - aws-s3/sync:
          requires:
            react/build
          from: dist
          to: 's3://elem.dashboard/'